@import url('common.css');

.container {
    padding-top: 20px;
    position: relative;
    padding-bottom: 100px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 60px;
    background: #ffffff;
    z-index: 100;
}

.tablink {
    flex: 1;
    padding: 10px;
    background: #f0f0f0;
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #3c3c3c;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid transparent;
    transition: background 0.3s, border-bottom 0.3s;
}

.tablink.active, .tablink:hover {
    background: #127780;
    color: #ffffff;
    border-bottom: 2px solid #0f5f5c;
}

.tabcontent {
    display: none;
    padding: 10px;
    border-top: 1px solid #ddd;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
}

.tabcontent.active {
    display: block;
}

/* Transaction Card */
.transaction-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.transaction-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
    color: #127780;
}

/* Adding Table Headers */
.table-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 2px solid #ddd;
}

.table-header span {
    flex: 1;
    text-align: left;
    font-weight: bold;
    color: #127780;
    padding: 5px;
}

/* Styling the rows */
.transaction-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease;
}

.transaction-row:hover {
    background-color: #f5f5f5;
}

.transaction-row span {
    flex: 1;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 5px;
}

/* Set different character width for Amount and Memo columns */
.transaction-row span:first-child {
    max-width: 7ch;
    font-weight: bold;
}

.transaction-row span:nth-child(2) {
    max-width: 12ch;
}

.transaction-row span:nth-child(3),
.transaction-row span:nth-child(4) {
    max-width: 10ch;
}

.revenue-row {
    color: #28a745;
}

.outgo-row {
    color: #dc3545;
}

/* Responsive adjustments for smaller screens */
@media only screen and (max-width: 600px) {
    .table-header span, .transaction-row span {
        font-size: 14px;
        padding: 3px;
    }

    .card-header {
        font-size: 14px;
    }

    .table-header, .transaction-row {
        flex-direction: column;
        align-items: flex-start;
    }
}